Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Archivos de programa\Archivos comunes\System\ADO\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{82350A93-A8F3-411B-BCBD-6E13502AF0A6}#1.0#0#..\..\WINNT\system\SCGen.dll#
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Archivos de programa\Archivos comunes\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmMain.frm
UserControl=UsrCtls\Split.ctl
Module=mObjGenAPI; Modules\mObjGenAPI.bas
Module=mVarProcCodeGen; Modules\mVarProcCodeGen.bas
Class=CADOXConnect; Class\CADOXConnect.cls
Class=CCnnTmp; Class\CCnnTmp.cls
Form=Forms\frmConnSQLServer.frm
Class=CProgressBar; Class\CProgressBar.cls
Form=Forms\frmEditor.frm
Form=Forms\frmLibs.frm
Form=Forms\frmCap.frm
Form=Forms\frmSourceCode.frm
Form=Forms\frmAbout.frm
UserControl=UsrCtls\HighlightSintax.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AMC Code Generator 2001"
ExeName32="AMCCG.exe"
Path32="..\..\Grupo Telmark\Generador de Codigos"
Command32=""
Name="GenObj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AMC Code-Generator 2001"
VersionCompanyName="Copyright (C) Alfredo Martinez C. 2001"
VersionFileDescription="AMC Code Generator 2001"
VersionLegalCopyright="Copyright (C) Alfredo Martinez C. 2001"
VersionLegalTrademarks="Copyright (C) Alfredo Martinez C. 2001"
VersionProductName="AMC Code Generator 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
