Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Class=CSCGen; CSCGen.cls
Class=CField; CField.cls
Class=CFields; CFields.cls
Class=CTable; CTable.cls
Class=CView; CView.cls
Class=CProc; CProc.cls
Module=mVarProcAPIAMCTrad; mVarProcAPIAMCTrad.bas
Class=CMPG; clsMPG.cls
Startup="(None)"
HelpFile=""
Title="SCGen"
ExeName32="SCGen.dll"
Command32=""
Name="SCGen"
HelpContextID="0"
Description="AMCSCGEN: Library For Interpreting Scripts"
CompatibleMode="2"
CompatibleEXE32="SCGen.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[AMC Code-Generator 2001] Interpreting Scripts Library"
VersionCompanyName="Copyright (C) Alfredo Martinez C. 2001"
VersionFileDescription="[AMC Code-Generator 2001] Interpreting Scripts Library"
VersionLegalCopyright="Copyright (C) Alfredo Martinez C. 2001"
VersionLegalTrademarks="Copyright (C) Alfredo Martinez C. 2001"
VersionProductName="[AMC Code-Generator 2001] Interpreting Scripts Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
